<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>FINN hjørner</title>
    <style>
    body{margin:0}.container{text-shadow:0 0 20px #000,0 1px 2px rgba(0,0,0,.3);display:block;height:250px;font-family:Arial,Helvetica,sans-serif;color:#fff;font-size:28px;background-position:center center;background-size:cover;background-image:url(http://finncdn.no/mmo/2015/4/vertical-5/24/b/154/976/bb_1827839189.jpg)}.container>*{position:absolute}.animItem{width:100%;text-align:center;text-decoration:none;opacity:0;-webkit-animation-name:textOne;-webkit-animation-duration:6s;-webkit-animation-timing-function:ease;-webkit-animation-delay:.3s;-webkit-animation-iteration-count:infinite;-moz-animation-name:textOne;-moz-animation-duration:6s;-moz-animation-timing-function:ease;-moz-animation-delay:.3s;-moz-animation-iteration-count:infinite;animation-name:textOne;animation-duration:6s;animation-timing-function:ease;animation-delay:.3s;animation-iteration-count:infinite}.textTwo{opacity:0}.animReverse{-webkit-animation-name:textTwo;-moz-animation-name:textTwo;animation-name:textTwo}@-webkit-keyframes textOne{0%,100%,50%{opacity:0}10%,45%{opacity:1}}@-moz-keyframes textOne{0%,100%,50%{opacity:0}10%,45%{opacity:1}}@keyframes textOne{0%,100%,50%{opacity:0}10%,45%{opacity:1}}@-webkit-keyframes textTwo{55%,95%{opacity:1}10%,50%{opacity:0}}@-moz-keyframes textTwo{55%,95%{opacity:1}10%,50%{opacity:0}}@keyframes textTwo{55%,95%{opacity:1}10%,50%{opacity:0}}
    </style>
    <!--[if lt IE 10]><style><style>.textTwo{opacity:1}</style><![endif]-->
</head>
<body>
<div id="Banner" onclick="window.open('http://www.finn.no/hjorner/topic/hest?WT.ac_id=Hjorner_gitar_banner','new_window');">
    <div class="container">
        <div class="animItem textOne"><h1>FINN hjørner</h1><p>Grupper for kjøp, salg og snikksnakk</p></div>
        <div class="animItem textTwo animReverse"><h1>Interessert i gitar?</h1><p>Kom og heng i våre gitar-hjørner</p></div>
    </div>
</div>
</body>
</html>